// window.onload = function () {
//     loadData();
//     loadInforUser();
// }

// function loadInforUser() {
//     let user_id = localStorage.getItem("user_id")
//     $.ajax({
//         type: "GET",
//         url: API + "/usercontroller/GetUserByID.php?id=" + user_id, // Thay thế bằng URL API thực tế
//         dataType: "json",
//         success: function (response) {
//             if (response.status === "success") {
//                 // Cập nhật thông tin người dùng trên trang web
//                 var userInfo = response;
//                 $("#user_name").text(userInfo.full_name);
//                 $("#user_avatar").attr("src", "../../view/images/" + userInfo.avatar_url);

//             } else {
//                 alert("Không tìm thấy thông tin người dùng");
//             }
//         },
//         error: function (error) {
//             console.log("Lỗi: " + JSON.stringify(error));
//             // alert("Đã xảy ra lỗi khi gọi API");
//         }
//     });
// }

// function loadData() {
//     // TODO update id
//     var id = localStorage.getItem("user_id");
//     var settings = {
//         "url": API + "/messengercontroller/getallmessagebyuser.php?id=" + id,
//         "method": "GET",
//         "timeout": 0,
//     };
//     const targetDiv = document.querySelector('#list-chat-box');

//     $.ajax(settings).done(function (response) {
//         if (response.data == null) {

//         } else {
//             let str = response.data.map(function (mess) {
//                 return `
//                     <li>
//                         <div class="author-thmb" onclick="getMessageToUser(${mess.id})">
//                             <img src="../../view/images/${mess.avatar_url}" alt="" style="height: 50px; width: 50px;">
//                             <span class="status f-online"></span>
//                         </div>
//                     </li>
//                 `
//             }).join('');
//             targetDiv.innerHTML = str;
//         }
//     });
// }